<view>
  <van-cell-group border="true" custom-class="user-group">
    <van-cell icon="records" title="订单列表" is-link url="/pages/admin/order/index" />
    <van-cell icon="refund-o" title="收益统计" is-link url="/pages/admin/order/index" /> 
    <van-cell icon="shop-o" title="商品管理" is-link data-url="/pages/admin/goods-list/index" bindtap="login" />
  </van-cell-group>
</view>