<van-cell-group wx:for="{{order}}" wx:key="_id">
	<van-cell url="{{ item.active == 1 || item.active == 2 ? '../user-info/index?id='+item._id : ''}}" label-class="van-cell-label" title-class="van-cell-label" title="{{'收货人: '+ item.name}}" icon="location-o" value-class="value-phone" value="{{item.phone}}" label="{{'地址: '+item.receiveCity+item.receiveDetailedAddress}}" border="{{false}}" is-link="{{item.active == 1}}" />
	<van-panel header-class="panel-header" title="汇光皇后卤肉" desc="{{item.active !=0 ? '订单号：' + item.orderNumber : ''}}" status="{{item.status}}" wx:for="{{order}}" wx:key="_id" use-footer-slot>
		<van-card wx:for="{{item.goods}}" wx:key="index" num="{{item.count}}" price="{{item.originPrice}}" desc="{{item.desc}}" title="{{item.name}}" thumb="{{item.coverImg}}" tags="{{item.unit}}">
			<view slot="tags" class="tags">
				<van-tag wx:if="{{order[index].group}}" type="danger">拼团</van-tag>
				<view wx:else>{{item.unit}}</view>
			</view>
		</van-card>
		<van-cell title="合计" value-class="value-total-price" value="{{'¥'+ item.totalPrice}}" />
	</van-panel>
	<van-cell custom-class="panel-header" title="配送方式" value="免运费" />
	<van-cell title="支付方式" bind:click="openPayMode" data-active="{{order[0].active}}" value="{{payMode || order[0].payMode}}" is-link="{{order[0].active == 1 || order[0].active == 2}}" />
	<van-field placeholder="有特殊需求请给商家留言" value="{{(order[0].active == 1 || order[0].active == 2) ? '有特殊需求请给商家留言' : (order[0].message || '无留言')}}" label="留言" type="textarea" autosize disabled="{{order[0].active != 1}}" border="{{ false }}" bind:change="onChangeMessage" />
	<van-cell wx:if="{{order[0].active != 1}}">
		<van-row>
			<van-col span="12">
				<van-button bind:click="makePhoneCall" icon="phone-o" type="default" size="small">拨打电话</van-button>
			</van-col>
			<van-col span="12">
				<van-button show-message-card="true" end-message-path="{{'/pages/order-detail/index?id='+order.id}}" icon="chat-o" type="default" size="small" open-type="contact">在线客服</van-button>
			</van-col>
		</van-row>
	</van-cell>
</van-cell-group>
<van-submit-bar wx:if="{{order[0].active == 1 || order[0].active == 2}}" price="{{ order[0].totalPrice*100 }}" button-text="提交订单" bind:submit="onSubmit" />

<!-- 弹框提示 -->
<van-toast id="van-toast" />

<!-- 底部弹出层 -->
<van-popup show="{{ show }}" bind:close="onClose" position="bottom">
	<view bindtap="selectPayMode" class="selete-pay" data-pay="货到付款">货到付款</view>
	<view bindtap="selectPayMode" class="selete-pay" data-pay="到店自取">到店自取</view>
</van-popup>
