<view class="title">拼团活动规则</view>
<view>
	1.团长：团长是指该团第一位支付成功的人
</view>
<view>
	2.开团：团长购买拼团商品，完成支付后，团即可开启
</view>
<view>
	3.邀请好友参团：团长开团后将团链接分享给好友，购买该商品的好友即为参团成员，参团成员也可以分享团链接邀请更多成员参团
</view>
<view>
	4.取消订单：拼团订单下单成功后不支持取消订单；如果确实需要取消订单，需要等待成功拼团后再行取消
</view>
<view>
	5.拼团成功：开团后，在拼团有限期24小时内，达到规定成团人数，即可拼团成功，系统发货
</view>
<view>
	6.拼团失败：开团后，在拼团有限期24小时内未达到规定的成团人数，即拼团失败，系统自动取消订单
</view>
<view>
	7.如有疑问请联系客服
</view>