<view>
  <view class='user'>
    <image src="{{userInfo.avatarUrl}}" data-url="user-info" bindtap="login"></image>
  </view>
  <van-cell-group border="true" custom-class="user-group">
    <van-cell icon="records" title="订单" is-link data-url="order" bindtap="login" />
    <van-cell icon="shopping-cart-o" title="购物车" is-link data-url="cart" bindtap="login" />
    <van-cell icon="user-o" title="收货地址" is-link data-url="user-info" bindtap="login" />
  </van-cell-group>
</view>