<van-tabs active="{{ active }}" bind:change="onChange">
	<van-tab title="日汇总">
		<van-cell title="选择日期" value="{{ date }}" bind:click="onDisplay" />
	</van-tab>
	<van-tab title="月汇总">
		<van-cell title="选择月份" value="{{ date }}" bind:click="onDisplay" />
	</van-tab>
	<van-tab title="年汇总">
		<van-cell title="选择年份" value="{{ date }}" bind:click="onDisplay" />
	</van-tab>
</van-tabs>
<view class="statistics-cell" wx:if="{{data.length}}">
	<van-panel title="{{'总收入' + total + '元'}}" status="{{data.length}}笔">
		<van-cell wx:for="{{data}}" wx:key="id" label="{{item.createTime}}" size="small" title="{{'收入:' + item.totalPrice + '元'}}" />
	</van-panel>
</view>
<view class="no-order" wx:else>
	暂无数据
</view>

<van-dialog
  use-slot
  title="选择日期"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="confirm"
>
<view class="section">
	<view class="container">
		<view class="page-body">
			<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
				<picker-view-column>
					<view wx:for="{{years}}" wx:key="years" style="line-height: 50px; text-align: center;">{{item}}</view>
				</picker-view-column>
				<picker-view-column wx:if="{{active != 2}}">
					<view wx:for="{{months}}" wx:key="months" style="line-height: 50px; text-align: center;">{{item}}</view>
				</picker-view-column>
				<picker-view-column wx:if="{{active == 0}}">
					<view wx:for="{{days}}" wx:key="days" style="line-height: 50px; text-align: center;">{{item}}</view>
				</picker-view-column>
			</picker-view>
		</view>
	</view>
</view>
</van-dialog>
