<van-tabs active="{{ index }}" bind:change="onChange">
  <van-tab title="全部">
    <order bindmyevent="turnPage" id="order"></order>
  </van-tab>
  <van-tab title="待发货">
    <order bindmyevent="turnPage" id="order"></order>
  </van-tab>
  <van-tab title="已收货">
    <order bindmyevent="turnPage" id="order"></order>
  </van-tab>
</van-tabs>
