.card-goods {
  padding: 10px 0;
  background-color: #fff;
}

.card-goods__item {
  position: relative;
  background-color: #fafafa;
  --checkbox-checked-icon-color: #ee0a24;
}

.card-goods__item .van-checkbox__label {
  width: 100%;
  height: auto;
  padding: 0 10px 0 15px;
  box-sizing: border-box;
}

.card-goods__item .van-checkbox__icon {
  top: 50%;
  left: 10px;
  z-index: 1;
  position: absolute;
  margin-top: -10px;
}

.card-goods__item .van-card__price {
  color: #f44;
}

.van-swipe-cell__right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f44;
  color: #fff;
  font-size: 22rpx;
  width: 120rpx;
}

.price-with {
  color: aqua;
}

.cart-action {
  background: red;
  height: 52rpx;
  width: 120rpx;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  float: right;
  margin-top: -52rpx;
  border: 1px solid #ccc;
  color: #a5acb1;
  z-index: 1;
}

.cart-action view {
  flex: 1;
  text-align: center;
}

.cart-action view:nth-child(2) {
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
}