<view>
  <van-card wx:for="{{goodList}}" wx:key="{{item._id}}" lazy-load="true" tag="{{item.tag}}" price="{{item.originPrice}}" origin-price="{{item.price}}" desc="{{item.unit}}" currency="¥" title="{{item.name}}" thumb="{{item.coverImg}}">
    <view slot="footer" class="van-card__footer">
      <van-button size="mini" bind:click="addCart" data-id="{{item._id}}" custom-class='button'>添加购物车</van-button>
    </view>
  </van-card>
</view>
<!-- 提示框 -->
<van-notify id="van-notify" />
<!-- 弹出框确认 -->
<van-dialog id="van-dialog" />