<!-- 弹出框确认 -->
<van-dialog id="van-dialog" />
<block wx:if="{{JSON.stringify(goods) != '{}'}}">
	<swiper class='swiper-box' indicator-dots="true" autoplay="true" circular="true" interval="2000" duration="500" previous-margin="0px" next-margin="0px">
		<block wx:for='{{goods.topBannerUrl}}' wx:key='index'>
			<swiper-item>
				<image src='{{item.tempFileURL}}' mode='aspectFill' class='swiper-item-images' />
			</swiper-item>
		</block>
	</swiper>
	<view class="price-dec">
		<view class='group-buy' wx:if="{{goods.groupBuy}}">
			<view class="group-buy-price">
				<view>{{goods.groupPurchaseNumber}}人拼团价</view>
				<view class="group-buy-price-box">
					<p><b class='origin-price'>¥ <text>{{goods.groupPurchasePrice}}</text></b><b class='price'>¥ <text>{{goods.price || 0}}</text></b></p>
				</view>
			</view>
			<view class="group-buy-countdown">
				<view>距离活动结束</view>
				<view>
					<van-count-down use-slot time="{{ goods.countdown }}" bind:change="onChange" class="count-down" bind:finish="activityEnds">
						<text class="item">{{ timeData.days }}</text>:
						<text class="item">{{ timeData.hours }}</text>:
						<text class="item">{{ timeData.minutes }}</text>:
						<text class="item">{{ timeData.seconds }}</text>
					</van-count-down>
				</view>
			</view>
		</view>
		<view class="price-box" wx:else>
			<p><b class='origin-price'>¥ <text>{{goods.originPrice}}</text></b><b class='price'>¥ <text>{{goods.price || 0}}</text></b></p>
		</view>
		<view class="dec">{{goods.desc}}</view>
	</view>
	<van-cell-group custom-class="cell-group">
		<van-cell title="库存数量" value="{{ goods.num ? ('剩余'+ goods.num) : '剩余0'}}" icon="eye-o" />
	</van-cell-group>
	<van-cell-group custom-class="cell-group">
		<van-cell title="促销标签" value="{{ goods.tag ? goods.tag : ''}}" icon="volume-o" />
	</van-cell-group>
	<van-cell-group custom-class="cell-group">
		<van-cell title="商品规格" value="{{goods.norm[key].name}}" icon="cart-circle-o" data-groupbuy="false" bind:click="buyNow" is-link />
	</van-cell-group>
	<van-cell-group custom-class="group-buy-cell" wx:if="{{goods.groupBuy}}">
		<view class="goup-row" wx:for="{{groupList}}" wx:key="id">
			<view class="img-box">
				<van-image
					round
					width="2.5rem"
					height="2.5rem"
					src="{{item.group[0].avatarUrl}}"
				/>
			</view>
			<view><p>还差<text>{{item.groupPurchaseNumber - item.group.length}}</text>人成团 </p><van-button round size="small" type="danger" bind:click="goJoin" data-id="{{item._id}}">去参团</van-button></view>
		</view>
		<van-cell title="玩法" icon="friends-o" title="开团/参团·邀请好友·满员成团 (不满不发货)" is-link url="../group-buy-introduction/index" />
	</van-cell-group>
	<view class="goods-title">
		<text>商品详情</text>
	</view>
	<view class="goods-img">
		<image wx:for="{{goods.infoListUrl}}" wx:key="index" lazy-load src="{{item.tempFileURL}}" />
	</view>
	<van-goods-action custom-class="goods-action-position" safe-area-inset-bottom="{{ false }}">
		<van-goods-action-button disabled="{{!goods.num}}" text="保存修改" type="warning" bind:click="addCart" />
		<van-goods-action-button disabled="{{!goods.num}}" text="取消修改" data-groupbuy="false" bind:click="buyNow" />
	</van-goods-action>
	<!-- 选择产品 -->
	<van-popup show="{{ show }}" closeable close-icon="close" position="bottom" custom-style="height: 60%" bind:close="onClose">
		<van-card price="{{ currentPrice || 0}}" desc="{{goods.desc}}" title="{{goods.name}}" thumb="{{ goods.coverImg }}">
			<view slot="tags" wx:if="{{goods.groupBuy}}">
				<van-tag type="danger">{{ goods.groupBuy && groupbuy ? goods.groupPurchaseNumber + '拼团价' : '单人购买价格:' }}</van-tag>
			</view>
		</van-card>
		<van-panel header-class="header-panel" title="商品规格:">
			<view class="goods-norm-box">
				<block wx:for="{{goods.norm}}" wx:key="price">
					<van-button size="small" data-price="{{item.price}}" data-key="{{index}}" type="{{index == key ? 'danger' : 'default'}}" bind:click="seletGoodsNorm">{{item.name}}</van-button>
				</block>
			</view>
			<van-cell center title="购买数量" use-label-slot>
				<van-stepper value="{{ count }}" bind:change="onGoodsCounts" max="{{goods.num}}" bind:overlimit="addCounts" />
			</van-cell>
		</van-panel>
		<van-button custom-class="next-btn" type="danger" round bind:click="next" size="large">保存</van-button>
	</van-popup>
</block>
